name: ENV Variables

on: push

env:
  WF_ENV: Available to all jobs

jobs:
  log_env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log_env job
    steps:
      - name: log env Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      # 通过curl 发送消息    
      # - name: dingding subscription
      #  run: |
      #   curl '${{secrets.DINGDINGSUB}}' \
      #   -H 'Content-Type: application/json' \
      #   -d '{"msgtype": "text","text": {"content":"this is github action"}}'
      - name: Dump Github context
        env:
         GITHUB_CONTEXT: ${{toJson(github)}}
         JOB_CONTEXT: ${{toJson(job)}}
         STEP_CONTEXT: ${{toJson(steps)}}
         RUNER_CONTEXT: ${{toJson(runner)}}
        run: |
          echo "$GITHUB_CONTEXT"
          echo "$JOB_CONTEXT"
          echo "$STEP_CONTEXT"
          echo "$RUNER_CONTEXT"
